<!-- step04_box.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .header{
            width: 600px;
            height: 100px;
            background-color: yellow;
            border: 1px solid gray;
            margin: 10px auto;
        }
        .body{
            width: 600px;
            height: 600px;
            background-color: yellow;
            border: 1px solid gray;
            margin: 10px auto;
        }
        .footer{
            width: 600px;
            height: 100px;
            background-color: yellow;
            border: 1px solid gray;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="body">body</div>
    <div class="footer">footer</div>
</body>
</html>