<!--step07_menu.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        header {
            width: 760px;
            margin: 0 auto;

        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            float: left;
        }

        nav {
            background-color: black;
            overflow: auto;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            
        }

        nav a:hover {
            color: gray;
        }

        section {
            width: 760px;
            height: 700px;
            margin: 0 auto;
            background-color: black;
            border: 1px solid white;
            color: white;
        }

        footer {
            width: 760px;
            height: 100px;
            margin: 0 auto;
            background-color: black;
            border: 1px solid white;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Cafe</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">Join</a></li>
            </ul>
        </nav>
    </header>
    <section>
        section
    </section>
    <footer>
        footer
    </footer>
</body>

</html>